/* ------------------- */
.default-note-wrapper {
  min-width: 100px;
  max-width: 300px;
  padding: 10px;
  background-color: #e6faff;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #66e0ff;
  z-index: 100000;
}

.default-toast {
  width: 200px;
  padding: 10px;
  background-color: #e6faff;
  border-radius: 4px;
  text-align: center;
  z-index: 1;
  border: 1px solid #66e0ff;
}

.text-wrapper {
  margin: 5px;
  display: block;
}

.default-button {
  display: inline-block;
  color: #47a0ff;
  background-color: #cdeef7;
  background-image: none;
  border-color: #47a0ff;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  width: 100%;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.default-button:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.button-wrapper {
  margin: 2px;
}

/* ----- GLOBAL POSITIONS -------- */
.top-left {
  position: fixed;
  top: 10px;
  left: 10px;
}

.top-right {
  position: fixed;
  top: 10px;
  right: 10px;
}

.top-center {
  position: fixed;
  top: 10px;
  right: 10px;
  left: 50%;
  transform: translate(-50%);
}

.mid-left {
  position: fixed;
  left: 10px;
  top: 50%;
  transform: translate(0, -50%);
}

.mid-right {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translate(0, -50%);
}

.bot-left {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.bot-center {
  position: fixed;
  bottom: 10px;
  right: 10px;
  left: 50%;
  transform: translate(-50%);
}

.bot-right {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

/* ------- ATTACH TO ELEMENT POSITIONS --------*/

.target-wrapper {
  position: absolute;
  display: inline-block;
}

.attached {
  position: absolute;
  z-index: 1;
  display: inline;
}
